# DATN_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn/: ApiService.kt  AttendanceFragment.kt  HistoryFragment.kt  MainActivity.kt  Response.kt  RetrofitClient.kt  SettingFragment.kt  User.kt
app/src/main/java/com/example/datn/app/: MyApp.kt
app/src/main/java/com/example/datn/base/: ApiResult.kt  BaseFragment.kt
app/src/main/java/com/example/datn/click/: IClickAttendance.kt  IClickDepartment.kt  IClickMess.kt  IClickUser.kt  IClickUserOnline.kt  IClickWorkingDay.kt
app/src/main/java/com/example/datn/models/: Message.kt  Response.kt  User.kt
app/src/main/java/com/example/datn/models/attendance/: Attendance.kt  AttendanceByDateResponse.kt  AttendanceByUserIdResponse.kt  AttendanceRequest.kt  AttendanceResponse.kt  AttendanceX.kt  GetAllAttendanceResponse.kt  GetAttendanceByUserIdRequest.kt  UserId.kt
app/src/main/java/com/example/datn/models/department/: CreateDepartmentRequest.kt  Department.kt  DepartmentResponse.kt  DepartmentsResponses.kt  UpdateDepartmentRequest.kt
app/src/main/java/com/example/datn/models/face_api/: AddFaceResponse.kt  CompareFaceResponse.kt  CreateFaceSetResponse.kt  DetectFaceResponse.kt  FaceInfo.kt  FaceRectangle.kt  RemoveFaceResponse.kt  SearchFaceResponse.kt  SearchResult.kt  Thresholds.kt
app/src/main/java/com/example/datn/models/face_token/: FaceTokenRequest.kt  FaceTokenResponse.kt
app/src/main/java/com/example/datn/models/group/: AddRequest.kt  CreateGroupResponse.kt  CreateRequest.kt  Group.kt  GroupsResponse.kt  LeaveRequest.kt  PrivateGroupResponse.kt
app/src/main/java/com/example/datn/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/datn/models/mail/: SendOTPRequest.kt  VerifyOTPRequest.kt
app/src/main/java/com/example/datn/models/message/: Message.kt  MessageResponse.kt
app/src/main/java/com/example/datn/models/password/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckPasswordRequest.kt  CheckPasswordResponse.kt  ResetPasswordRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/example/datn/models/profile/: ProfileResponse.kt  User.kt
app/src/main/java/com/example/datn/models/register/: RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/datn/models/role/: Role.kt  RolesResponse.kt
app/src/main/java/com/example/datn/models/staff/: AcceptUserRequest.kt  AcceptUserResponse.kt  StaffsResponse.kt  User.kt
app/src/main/java/com/example/datn/models/training/: TrainingResponse.kt
app/src/main/java/com/example/datn/models/update_user/: UpdateUserRequest.kt
app/src/main/java/com/example/datn/models/upload_avatar/: UploadAvatarResponse.kt
app/src/main/java/com/example/datn/models/user/: UserResponse.kt
app/src/main/java/com/example/datn/module/: NetworkModule.kt  SharedModule.kt  SocketModule.kt
app/src/main/java/com/example/datn/remote/: Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/datn/socket/: SocketManager.kt
app/src/main/java/com/example/datn/util/: SharedPreferencesManager.kt  Util.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_green.xml  bg_rounded_green_light.xml  bg_rounded_xanh_nhat.xml  calendar_icon.xml  capture_icon.xml  check_in.xml  eclipse_shape.xml  home_icon.xml  ic_back.xml  ic_visible.xml  ic_visible_off.xml  left_icon.xml  menu_selector.xml  tab_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_snackbar.xml  custom_tab.xml  dialog_add_update_department.xml  fragment_add_group.xml  fragment_attendance.xml  fragment_attendance_history.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_group.xml  fragment_department.xml  fragment_detail_staff.xml  fragment_detail_working_day.xml  fragment_dialog_user.xml  fragment_history.xml  fragment_home.xml  fragment_list_staff.xml  fragment_login.xml  fragment_manage_attendance.xml  fragment_manage_department.xml  fragment_manage_working_day.xml  fragment_mess.xml  fragment_profile.xml  fragment_register.xml  fragment_send_otp.xml  fragment_setting.xml  fragment_setting_chat.xml  fragment_splash.xml  fragment_update_password.xml  fragment_update_user_info.xml  fragment_upload_avatar.xml  fragment_verify_otp.xml  fragment_working_day_history.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  layout_attendance_item.xml  layout_mess_item.xml  layout_online_user_item.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+98 files in other folders)
