<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
<!--    192.168.1.101-->
<!--    192.168.52.52-->
<!--    172.20.10.4-->
<!--    127.0.0.1-->