<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.datn.view.main.fragment.attendance.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.datn.view.main.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.datn.view.main.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datn.view.main.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
</navigation>