<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.datn.view.main.fragment.attendance.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.datn.view.main.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.datn.view.main.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datn.view.main.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messFragment"
            app:destination="@id/messFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.datn.view.main.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateUserInfoFragment"
            app:destination="@id/updateUserInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserInfoFragment"
        android:name="com.example.datn.view.main.fragment.update_user_info.UpdateUserInfoFragment"
        android:label="UpdateUserInfoFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.datn.view.main.fragment.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/workingDayHistoryFragment"
        android:name="com.example.datn.view.main.fragment.history.working_day.WorkingDayHistoryFragment"
        android:label="WorkingDayHistoryFragment" />
    <fragment
        android:id="@+id/attendanceHistoryFragment"
        android:name="com.example.datn.view.main.fragment.history.attendance.AttendanceHistoryFragment"
        android:label="fragment_attendance_history"
        tools:layout="@layout/fragment_attendance_history" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.datn.view.main.fragment.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/messFragment"
        android:name="com.example.datn.view.main.fragment.mess.MessFragment"
        android:label="MessFragment" >
        <action
            android:id="@+id/action_messFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>