<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.fragment.app.FragmentContainerView
                android:background="@color/xanh_nhat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bnvMain"
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvMain"
                app:layout_constraintTop_toBottomOf="@id/nav_host_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/menu_selector"
                app:itemTextColor="@drawable/menu_selector"
                app:menu="@menu/menu_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
