<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/bg_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start">
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:id="@+id/tvTotalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
</layout>